<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9800</color>
    <color name="colorPrimaryDark">#FB8C00</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black_with_opacity">#a0000000</color>
</resources>
