<resources>
    <string name="app_name">JakartaAPI</string>
    <string name="title_activity_detail">DetailAct</string>
    <string name="title_activity_maps">Map</string>
    <string name="action_settings">Setting</string>
    <string name="google_maps_key">AIzaSyDFXsT9h3KyZnkP0qLv9ije3NYa0XE8dlQ</string>
</resources>
